<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="https://www.google.co.in/search?q=gun+images&espv=2&biw=1517&bih=735&tbm=isch&imgil=RFgmUKAPYaeioM%253A%253B52t5nmKaEqjvxM%253Bhttp%25253A%25252F%25252Fpngimg.com%25252Fimg%25252Fweapons%25252Fgun&source=iu&pf=m&fir=RFgmUKAPYaeioM%253A%252C52t5nmKaEqjvxM%252C_&usg=__2UFLex2xjVtT_oRivOg6pW4zkbo%3D&ved=0ahUKEwjg2frjzIDSAhXEKo8KHdAdCRoQyjcIMg&ei=SxybWKCIHcTVvATQu6TQAQ#imgrc=RFgmUKAPYaeioM:" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am your webapp.hi i am bibin
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
